{
    "name": "startingmusic",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "",
    "license": "MIT",
    "scripts": {
        "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
        "build": "tsc",
        "db": "npx prisma db pull && npx prisma generate",
        "copy-public": "cp -r ./src/public ./dist",
        "build-deploy": "npm i && npm run db && npm run build && npm run copy-public"
    },
    "dependencies": {
        "@prisma/client": "^5.7.0",
        "@types/bcrypt": "^5.0.1",
        "@types/cors": "^2.8.15",
        "@types/jsonwebtoken": "^9.0.4",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "express-jwt": "^8.4.1",
        "jsonwebtoken": "^9.0.2",
        "prisma": "^5.4.2"
    },
    "devDependencies": {
        "@types/compression": "^1.7.5",
        "@types/express": "^4.17.20",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "compression": "^1.7.4",
        "eslint": "^8.52.0",
        "helmet": "^7.1.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.2.2"
    }
}
